{
  "name": "myfavorites-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:washingtonsoares/myfavorites-api.git",
  "author": "Washington Soares <washingtonudi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "open-graph-scraper": "^3.1.4"
  }
}
